Installation Steps
================

1. Download zip file and Unzip file on your local server.
2. Put this file inside "c:/wamp/www/"  OR "c:/xamp/htdocs/" .

Database Configuration:
==================

1. Open phpmyadmin
2. Create New Database named "shopping_db".
3. Import database tables in newly created database "shopping_db" from downloaded folder -> database -> shopping_db.sql.zip.
4. In "PROJECT-FOLDER/admin/php_files/database.php" change the value of variable $db_name = "shopping_db".
5. Open Your browser put inside URL: "http://localhost/project/"
6. To Login as admin put inside URL:"http://localhost/project/admin"

Admin login details:
====================
Login Id : admin
Password : admin

Default User login details:
====================
Login Id : shardul@gmail.com
Password : shardul123
